* {
  outline: none !important;
}

[class ^= slick] {
  outline: none !important;
  overflow: visible;
}

h1, h2 {
  font-family: 'Sigmar One', cursive;
}

div, span {
  font-family: 'Raleway', sans-serif;
}

.related-card-div, .outfits-card-rating {
  font-size: 5px;
}
.related-container {
  border: 2px solid black;
  height: 750px;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  overflow: hidden;
  background-color: #F2E1CB;
}

.related-list,
.outfits-list {
  width: 90%;
  /* height: 250px; */
  margin: 10px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  flex-wrap: nowrap;
  /* overflow: hidden; */
}


.related-list-card, .outfits-list-card {
  border: 3px solid #D97455;
  border-radius: 10px;
  height: 275px;
  width: 200px;
  min-width: 200px;
  margin: 10px;
  position: relative;
}

.outfits-list-card {
  overflow: auto;
  left: 4%;
}

.related-list-card-img, .outfits-list-card-img {
  width: 100%;
  height: 60%;
}

.related-items-title {
  margin-left: 3em;
  text-align: left;
}

.related-card-category, .outfits-card-category {
  font-size: .8em;
  line-height: .1em;
}

.related-card-sale-price {
  font-size: .8em;
  line-height: 1em;
  color: red;
}

.related-card-price, .outfits-card-price {
  font-size: .8em;
  line-height: 1em;
}

.related-card-name, .outfits-card-name  {
  font-size: 1.1em;
  line-height: 1em;
  font-weight: bold;
  cursor: pointer;
}


.related-card-name:hover {
  text-decoration: underline;
}

.checked {
  color: gold;
  float: right;
  position: absolute;
  left: 85%;
  top: 3%;
  font-size: 1.5em;
  cursor: pointer;
}

.checked:hover {
  color: white;
}

/* The Modal (background) */
/* .comparison-modal {
  display: block;
  position: fixed;
  z-index: 1;
  left: 30%;
  top: 0%;
  width: 100%;
  height: 100%;
  overflow: auto;
} */


.comparison-modal {
  display: block;
  position: fixed;
  z-index: 1;
  left: 17%;
  top: -21%;
  width: 28%;
  height: 100%;
}


/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 0;
  border: 5px solid rgb(37, 37, 37);
  height: 90%;
  overflow: auto;
}

.modal-window-comparing {
  font-size: 1em;
  line-height: 0em;
}

.related-modal-table {
  text-align: center;
  width: 100%;
}

.related-modal-table-title {
  text-align: center;
  font-size: 1.2em;
}

.related-modal-items {
  font-size: 1.3em;
  line-height: 0.8em;
}

.modal-table-feature-value {
  font-weight: normal;

}

.modal-table-feature-name {
  /* border: 1px solid black; */
}

/* Modal Close Button */
#close-modal {
  font-size: 3em;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.fa-plus {
  color: black;
  font-size: 6em;
  cursor: pointer;
  margin-top: 34%;
}

.fa-plus:hover {
  color: grey;
}

.slick-prev, .slick-next {
  background: black !important;
  width: 25px;
  height: 25px;
}

.img-carousel {
  width: 90%;
}

.slick-slider {
  margin-left: 58px !important;
  min-width: 90%;
}

.slick-div {
  max-width: 100%;
  height: auto;
  position: relative;
  overflow: hidden;
}

.slick-track {
  margin-left: 0 !important;
}

.slick-div:focus {
  border: none !important;
}

.slick-slide {
  outline: none !important;
}

.slick-slide, .slick-active {
  margin-left: 0;
}


[class ^= slick-arrow] {
  display: none !important;
}